nav {
    background-color: rgb(239, 241, 237);
}

.nav-link {
    color: rgb(48, 66, 84);
}

header {
    padding-top: 7rem;
    padding-bottom: 7rem;
    background: rgb(245, 248, 243);
}

.get-in-touch {
    background: rgb(45, 173, 157);
}

.header-container {
    display: flex;
    flex-direction: column;
}

/* edit font family to seriff or something */
.about-me {
    font-weight: 400;
    font-style: normal;
    color: rgb(0, 0, 0);
    font-kerning: none;
    text-decoration: none;
    font-family: "YAFdJt8dAY0 0", "auto";
    font-size: 52.6667px;
    color: rgb(0, 0, 0);
    line-height: 52px;
    letter-spacing: -0.02em;
}

.left-flex-item {
    display: flex;
}

.left-text {
    text-align: left;
}

.rel {
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .header-content {
        order: 2;
    }

    .header-img {
        order: 1;
    }
}

.snake {
    border-radius: 8%;
}

.item-center {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
}

.frame-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

.frame-text {
    position: absolute;
    text-align: center;
}

main {
    position: relative;
    background: rgb(239, 241, 237);
}

main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../assets/whirlpool.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.3;
    z-index: 0;
}

.main-container {
    padding-left: 20em;
    padding-right: 20em;
    gap: 15px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 0.5fr 1fr;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    position: relative;
    z-index: 1;
    padding-bottom: 15rem;
}

.skillz-title {
    grid-column-start: span 3;
}

.card-img {
    width: 180px;
    height: 200px;
}

.glass {
    box-shadow: inset 0 0 15px rgba(135, 135, 135, .1), 0 0 18px 3px rgba(0, 0, 0, .3);
}

.card {
    padding: 10px;
    border: none;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.magic {
    width: 50px;
    height: 50px;
}

.main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#neon {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #c7c1ce 29%,
            #29141b 67%,
            #00ff80 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

@media (max-width: 768px) {
    .main-container {
        padding-top: 0;
        padding-bottom: 0;
        grid-template-rows: 0.5fr repeat(3, 1fr);
        grid-template-columns: 1fr;
        gap: 5px;
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .skillz-title {
        grid-column-start: span 1;
    }
}

.prog-icon {
    width: 50px;
    height: 50px;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}